# OsmanliMakina-N-Tier

./: OsmanliMakina-N-Tier.sln
ClassLibrary1/: Osm.BusinessLayer.csproj  ServicesCollectionExtentions.cs
ClassLibrary1/CustomExceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
ClassLibrary1/Interface/: IAdminLoginBs.cs  ICategoryBs.cs  ICompanyInfoBs.cs  IMessageBs.cs  IProductBs.cs  IProductImageBs.cs
ClassLibrary1/Profiles/: AdminLoginMapperProfile.cs  CategoryMapperProfile.cs  CompanyInfoMapperProfile.cs  MessageMapperProfile.cs  ProductImageMapperProfile.cs  ProductMapperProfile.cs
ClassLibrary1/İmplementation/: AdminLoginBs.cs  CategoryBs.cs  CompanyInfoBs.cs  MessageBs.cs  ProductBs.cs  ProductImageBs.cs
Osm.CommonTypesLayer/: Osm.CommonTypesLayer.csproj
Osm.CommonTypesLayer/DataAccess/Implementaitons/EF/: BaseRepository.cs
Osm.CommonTypesLayer/DataAccess/Interfaces/: IBaseRepository.cs
Osm.CommonTypesLayer/Model/: IDto.cs  IEntity.cs
Osm.CommonTypesLayer/Utilities/: ApiResponse.cs  NoData.cs
Osm.DataAccess/: Osm.DataAccessLayer.csproj
Osm.DataAccess/EF/Context/: OsmanliMakinaContext.cs
Osm.DataAccess/EF/Repositories/: AdminLoginRepository.cs  CategoryRepository.cs  CompanyInfoRepository.cs  MessageRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Osm.DataAccess/Interfaces/: IAdminLoginRepository.cs  ICategoryRespository.cs  ICompanyInfoRepository.cs  IMessageRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Osm.Model/: Osm.ModelLayer.csproj
Osm.Model/Dtos/AdminLoginDto/: AdminLoginGetDto.cs  AdminLoginPutDto.cs
Osm.Model/Dtos/CategoryDto/: CategoryGetDto.cs
Osm.Model/Dtos/CompanyInfoDto/: CompanyInfoGetDto.cs  CompanyInfoPutDto.cs
Osm.Model/Dtos/MessageDto/: MessageGetDto.cs  MessagePostDto.cs  MessagePutDto.cs
Osm.Model/Dtos/ProductDto/: ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
Osm.Model/Dtos/ProductImageDto/: ProductImageGetDto.cs  ProductImagePostDto.cs  ProductImagePutDto.cs
Osm.Model/Entities/: AdminLogin.cs  Category.cs  CompanyInfo.cs  Message.cs  Product.cs  ProductImage.cs
Osm.WebUI/: Osm.WebUI.csproj  Program.cs
Osm.WebUI/Areas/Admin/Controllers/: AdminMessageController.cs  AdminMessageDetailController.cs  AdminProductController.cs  AdminUserController.cs  CompanyInfoController.cs  LoginController.cs
Osm.WebUI/Areas/Admin/Models/: AddProductItem.cs  CompanyInfoItem.cs  LoginItem.cs  MessageDetailItem.cs  MessageItem.cs  ProductImageAddItem.cs  UpdateProductItem.cs  UserItem.cs
Osm.WebUI/Areas/Admin/Views/AdminMessage/: Message.cshtml
Osm.WebUI/Areas/Admin/Views/AdminMessageDetail/: MessageDetail.cshtml
Osm.WebUI/Areas/Admin/Views/AdminProduct/: AddProduct.cshtml  Product.cshtml  ProductUpdate.cshtml
Osm.WebUI/Areas/Admin/Views/AdminUser/: User.cshtml
Osm.WebUI/Areas/Admin/Views/CompanyInfo/: CompanyInfo.cshtml
Osm.WebUI/Areas/Admin/Views/Login/: Login.cshtml
Osm.WebUI/Areas/Admin/Views/Shared/: Layout.cshtml
Osm.WebUI/Controllers/: AboutController.cs  ContactController.cs  IndexController.cs  ProductController.cs  ProductDetailController.cs
Osm.WebUI/Models/: AboutItem.cs  AddMessageItem.cs  ErrorViewModel.cs  FooterItem.cs  HeaderItem.cs  ProductDetailItem.cs  ProductItem.cs  ResponseComing.cs
Osm.WebUI/Properties/: launchSettings.json
Osm.WebUI/ViewComponents/Default/: _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _ScriptPartial.cs
Osm.WebUI/Views/: _ViewImports.cshtml
Osm.WebUI/Views/About/: About.cshtml
Osm.WebUI/Views/Contact/: Contact.cshtml
Osm.WebUI/Views/Index/: Index.cshtml
Osm.WebUI/Views/Product/: Product.cshtml
Osm.WebUI/Views/ProductDetail/: ProductDetail.cshtml
Osm.WebUI/Views/Shared/: Layout.cshtml  _Layout.cshtml
Osm.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
Osm.WebUI/Views/Shared/Components/_HeadPartial/: Default.cshtml
Osm.WebUI/Views/Shared/Components/_HeaderPartial/: Default.cshtml
Osm.WebUI/Views/Shared/Components/_ScriptPartial/: Default.cshtml
Osm.WebUI/wwwroot/css/: main.css
OsmanliMakina-N-Tier/: Osm.WebApi.csproj  Program.cs  ServicesCollectionExtentions.cs
OsmanliMakina-N-Tier/Controllers/: AdminLoginController.cs  BaseController.cs  CategoryController.cs  CompanyInfoController.cs  MessageController.cs  ProductController.cs  ProductImageController.cs
OsmanliMakina-N-Tier/Middlewares/: UseCustomExeptionHandler.cs
OsmanliMakina-N-Tier/Properties/: launchSettings.json
