<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\ProductsImage\001fdc56-1345-476b-9569-51abd6868e5b.jpg" />
    <None Include="wwwroot\ProductsImage\007802ff-8645-4ce1-afe5-65021ac9dec1.jpg" />
    <None Include="wwwroot\ProductsImage\00bd5534-312f-4d0c-ae81-9f30ca989c25.jpg" />
    <None Include="wwwroot\ProductsImage\01141ba5-5cc8-4302-b124-54d1771ce1c0.jpg" />
    <None Include="wwwroot\ProductsImage\0125ff10-17a4-4b2d-8a5f-bc6f84dd92d7.jpg" />
    <None Include="wwwroot\ProductsImage\0164903a-3eaf-46e4-9a86-fb37e5eb1eb2.jpg" />
    <None Include="wwwroot\ProductsImage\01880aea-4030-4866-bb9d-d31d03452cc6.jpg" />
    <None Include="wwwroot\ProductsImage\021c323c-44e9-490f-87a6-d34830dded6e.jpg" />
    <None Include="wwwroot\ProductsImage\025e98df-42ac-41be-b3a2-b2f166ccbba8.jpg" />
    <None Include="wwwroot\ProductsImage\03ab27d0-e4e2-41b3-8d74-4291caa1d5c4.jpg" />
    <None Include="wwwroot\ProductsImage\04856ebf-98cf-48b0-855c-9d08d091d7a4.jpg" />
    <None Include="wwwroot\ProductsImage\048c1a25-0ee1-41fb-bbb3-2a27528d2cad.jpg" />
    <None Include="wwwroot\ProductsImage\04c450a0-73f3-4d91-9669-aad9df9c5faa.jpg" />
    <None Include="wwwroot\ProductsImage\0591ba08-bff4-4e75-96ae-5c3e2616a46f.jpg" />
    <None Include="wwwroot\ProductsImage\07340113-8582-4af3-8d93-5cf368e6bd2d.jpg" />
    <None Include="wwwroot\ProductsImage\087c84b6-a03a-4a80-9c54-941b389e2c8a.jpg" />
    <None Include="wwwroot\ProductsImage\0b727156-0dde-4a79-b902-742ea5afa4ba.jpg" />
    <None Include="wwwroot\ProductsImage\0ba019d6-64bc-4d0b-ad43-11ab71998395.jpg" />
    <None Include="wwwroot\ProductsImage\0bde04c4-1392-42f1-ae20-11dda371b1f7.jpg" />
    <None Include="wwwroot\ProductsImage\0c61781c-a785-48aa-a9a6-e6572b086a84.jpg" />
    <None Include="wwwroot\ProductsImage\0d1bd212-9d88-4bb9-a10c-ddc3c8b7e42c.jpg" />
    <None Include="wwwroot\ProductsImage\0db6361f-616e-426b-8e66-23c10c1ffe7a.jpg" />
    <None Include="wwwroot\ProductsImage\0ec06269-cadb-4dd9-9f88-68b1f818419e.jpg" />
    <None Include="wwwroot\ProductsImage\0eef6088-8640-4fb5-8985-a9a7afe67a65.jpg" />
    <None Include="wwwroot\ProductsImage\0fc2d4dc-7fb7-4b08-8690-752d3e95586a.jpg" />
    <None Include="wwwroot\ProductsImage\106e681b-93f9-4141-8602-7585de02fef9.jpg" />
    <None Include="wwwroot\ProductsImage\11414fef-f0f2-4bde-9680-61219ac86abf.jpg" />
    <None Include="wwwroot\ProductsImage\120fa21c-8902-4554-ba3c-ab0bbfc17c4e.jpg" />
    <None Include="wwwroot\ProductsImage\14424a8d-c2f9-4c7a-9e9d-700f95c79684.jpg" />
    <None Include="wwwroot\ProductsImage\145faafd-f6f6-4cac-bcac-50d07b63059d.jpg" />
    <None Include="wwwroot\ProductsImage\148da488-b84f-4d8f-bb73-92c04cb0f93b.jpg" />
    <None Include="wwwroot\ProductsImage\15044717-b413-4e11-bde5-85667f9e90f1.jpg" />
    <None Include="wwwroot\ProductsImage\153eb3a9-b5f7-46a1-a554-7ead27e720ad.jpg" />
    <None Include="wwwroot\ProductsImage\15f4960e-8d74-48b3-81e9-9c26ea57e566.jpg" />
    <None Include="wwwroot\ProductsImage\160c651b-c533-4f89-8de5-1da58db116e5.jpg" />
    <None Include="wwwroot\ProductsImage\1681e503-402c-4416-a5a2-21db5fdde9b6.jpg" />
    <None Include="wwwroot\ProductsImage\175d305a-0bf0-4505-8d2b-159cc1dcd1ec.jpg" />
    <None Include="wwwroot\ProductsImage\17673cf9-4baf-40d2-b40b-710119997d5b.jpg" />
    <None Include="wwwroot\ProductsImage\17dc2b18-13bd-4648-80cb-fa5c69ed4b14.jpg" />
    <None Include="wwwroot\ProductsImage\1892daf9-e25e-452e-bfde-8dc9e4ca47e0.jpg" />
    <None Include="wwwroot\ProductsImage\190f3a41-a7e8-4e8d-94fb-98fddb29e449.jpg" />
    <None Include="wwwroot\ProductsImage\193dae0d-4c6d-4477-b668-aadf00383abf_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\195d9e2d-12a7-41a8-9a51-ffe8850a5fda.jpg" />
    <None Include="wwwroot\ProductsImage\1994bf63-dafa-4e26-ac53-cc0b2d794a9f.jpg" />
    <None Include="wwwroot\ProductsImage\1a2256f2-62c6-4983-8831-1cbc411e2b5a.jpg" />
    <None Include="wwwroot\ProductsImage\1a501aab-265f-462b-a57f-f9446ea981db.jpg" />
    <None Include="wwwroot\ProductsImage\1a5b1abe-9af6-45b3-9e22-f3cb3e30229d.jpg" />
    <None Include="wwwroot\ProductsImage\1a6ea8b3-f95b-46e0-aeeb-fe7efe7d24b3.jpg" />
    <None Include="wwwroot\ProductsImage\1ccd3be3-9d0b-4321-95f0-ffc88dc57d9b.jpg" />
    <None Include="wwwroot\ProductsImage\1e5886bf-acd0-4e20-9044-cf3f3a2c065b.jpg" />
    <None Include="wwwroot\ProductsImage\1eb7fc99-aba3-4c5b-b2ea-6d607b4b08df.jpg" />
    <None Include="wwwroot\ProductsImage\1ece8977-8c75-4f4b-8d75-59d3aa74eff6.jpg" />
    <None Include="wwwroot\ProductsImage\1fa00055-e307-4a06-bb01-d79937dcde96.jpg" />
    <None Include="wwwroot\ProductsImage\20b4d95c-9338-44bc-ae31-0caf80177788.jpg" />
    <None Include="wwwroot\ProductsImage\20bc0581-3892-449b-9980-664a51d1b303.jpg" />
    <None Include="wwwroot\ProductsImage\2149cf13-f70c-42fc-832e-68b0055f744b.jpg" />
    <None Include="wwwroot\ProductsImage\21ac0883-5e95-47c5-a324-3c477e54a128.jpg" />
    <None Include="wwwroot\ProductsImage\21ac133a-2fec-46b5-82f1-2dc78560aa58.jpg" />
    <None Include="wwwroot\ProductsImage\223ceff8-1496-486c-a105-3c3b0210018a.jpg" />
    <None Include="wwwroot\ProductsImage\226c980e-c548-4f34-988c-8217804c92ff.jpg" />
    <None Include="wwwroot\ProductsImage\235d2f37-5c45-4616-9cfa-5049b4dfc4f1.jpg" />
    <None Include="wwwroot\ProductsImage\236a9800-e2de-4ee6-afdb-91f1ed68ba31.jpg" />
    <None Include="wwwroot\ProductsImage\236e9ac3-84de-4f39-b961-f126aa7e58a2.jpg" />
    <None Include="wwwroot\ProductsImage\23a67bf4-a1f8-4f63-a0be-7fc6063681c7.jpg" />
    <None Include="wwwroot\ProductsImage\24a1059c-d29a-43c6-b1ce-7f69c7b03bca.jpg" />
    <None Include="wwwroot\ProductsImage\254e75a8-88e3-443e-9ac8-3970cbdb4a3c.jpg" />
    <None Include="wwwroot\ProductsImage\25fda58e-7026-4005-a1ed-7eaacecf160c.jpg" />
    <None Include="wwwroot\ProductsImage\26610d6c-4357-4b72-b284-c107c9765311.jpg" />
    <None Include="wwwroot\ProductsImage\276ce9df-1252-4c56-80f0-6c3b9f7d654b.jpg" />
    <None Include="wwwroot\ProductsImage\2817379c-cbfe-4498-94b1-da52d3574103.jpg" />
    <None Include="wwwroot\ProductsImage\284b9868-b5da-4141-aa79-2527d0f765e6.jpg" />
    <None Include="wwwroot\ProductsImage\28ef35c2-c2ae-4b2c-81d4-44c03bb5e5b9.jpg" />
    <None Include="wwwroot\ProductsImage\296f2186-3809-4fdb-80e2-13f16aa358e8.jpg" />
    <None Include="wwwroot\ProductsImage\297cb00a-b0b3-4238-b5ab-2e3b6f722f82.jpg" />
    <None Include="wwwroot\ProductsImage\29bc126f-7860-452c-ad56-0f5ef1e6b0ee.jpg" />
    <None Include="wwwroot\ProductsImage\2a3aa37d-6a9f-4b1d-aad9-b0817924197d.jpg" />
    <None Include="wwwroot\ProductsImage\2d06fd15-a628-4fd1-834a-62ae4535a90c.jpg" />
    <None Include="wwwroot\ProductsImage\2e31242c-805b-48d7-84c3-398ab310d739.jpg" />
    <None Include="wwwroot\ProductsImage\31f928a5-8dc4-47bf-9b3d-d29ccc47e8f5.jpg" />
    <None Include="wwwroot\ProductsImage\3264a06d-54be-4ee7-a673-ce20f4e3ae94.jpg" />
    <None Include="wwwroot\ProductsImage\3291def0-d070-4dd7-86f2-b3554399f54e.jpg" />
    <None Include="wwwroot\ProductsImage\34ab5044-3fae-477d-9d85-fb33697397fc.jpg" />
    <None Include="wwwroot\ProductsImage\35acbb29-916b-4312-b338-171eb03d17a2.jpg" />
    <None Include="wwwroot\ProductsImage\35cf93a3-3b48-45da-86a5-04e22dd66451.jpg" />
    <None Include="wwwroot\ProductsImage\35f0cf52-6ca2-4751-84f1-9bf59d97a0d5.jpg" />
    <None Include="wwwroot\ProductsImage\36538d43-ca09-4290-a814-f54200aeb4b0.jpg" />
    <None Include="wwwroot\ProductsImage\3cc79590-ddda-428a-8db5-711b9aed13d6_1_1598452306_resim.png" />
    <None Include="wwwroot\ProductsImage\3fcaba66-dcc1-4f80-b77b-68334e3ca1d8.jpg" />
    <None Include="wwwroot\ProductsImage\3fec292b-f048-4443-9a3a-01bd80ada65b.jpg" />
    <None Include="wwwroot\ProductsImage\4052fcdb-d9d2-47ad-b0b0-ac5af68bda0a.jpg" />
    <None Include="wwwroot\ProductsImage\40e03d82-9cab-44fd-8189-c7abfc26b364.jpg" />
    <None Include="wwwroot\ProductsImage\41c3dc7a-4dbb-4f36-8a28-10e69e7c2b6a_1_1598452306_resim.png" />
    <None Include="wwwroot\ProductsImage\41e24f2b-6f7e-4c88-a813-a39ffee4f106.jpg" />
    <None Include="wwwroot\ProductsImage\42ea439e-626e-4116-9f9f-3f534dfe1c6f.jpg" />
    <None Include="wwwroot\ProductsImage\431f9d68-9cb5-440c-9609-ed896efa077e.jpg" />
    <None Include="wwwroot\ProductsImage\433d2ed7-f69a-47f0-b9b5-e848ab321160.jpg" />
    <None Include="wwwroot\ProductsImage\4350e852-b8e6-4058-94fb-7055d8da9df1.jpg" />
    <None Include="wwwroot\ProductsImage\45e67863-21d4-4685-b468-ee5e628bb4fd_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\4692fc03-90e9-4ea0-8fb0-83c12a571fee.jpg" />
    <None Include="wwwroot\ProductsImage\4816a7e7-357d-477c-9cc4-c45220a572fa.jpg" />
    <None Include="wwwroot\ProductsImage\481fcc2b-b43e-423d-a059-204e4595ea9d.jpg" />
    <None Include="wwwroot\ProductsImage\49641e28-dfb9-4d9b-8d1a-091d70f600fa.jpg" />
    <None Include="wwwroot\ProductsImage\4b0c2473-512e-4bd1-a4f0-8c2596531f81_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\4b158424-4ced-4903-ad33-a008901f7eb3.jpg" />
    <None Include="wwwroot\ProductsImage\4c4ffbcf-3785-45f1-8ca2-756fe6e4fade.jpg" />
    <None Include="wwwroot\ProductsImage\4c733fff-3934-4e56-9203-83b552e6c3ea.jpg" />
    <None Include="wwwroot\ProductsImage\4d114b9e-0889-4a08-b952-b6f928278cad.jpg" />
    <None Include="wwwroot\ProductsImage\4e484546-14d1-4c78-aee5-ee693380e217.jpg" />
    <None Include="wwwroot\ProductsImage\4e6afa1d-f820-49ae-8a63-a186adcc8c4b.jpg" />
    <None Include="wwwroot\ProductsImage\4ee19e90-7931-445f-8439-28b10c1e6986.jpg" />
    <None Include="wwwroot\ProductsImage\4f48397c-982e-44a4-a214-058bf97f8ffe.jpg" />
    <None Include="wwwroot\ProductsImage\50318119-5af0-4d0d-a01c-ee076021ddae.jpg" />
    <None Include="wwwroot\ProductsImage\51113dd1-bbe1-47c3-a1a9-83d0468096cd.jpg" />
    <None Include="wwwroot\ProductsImage\517ded60-c799-4c51-a85f-f87966f1d4b0.jpg" />
    <None Include="wwwroot\ProductsImage\51db1695-df7b-4df6-b09d-30c33f39b2d2.jpg" />
    <None Include="wwwroot\ProductsImage\5291cd91-c0b7-4543-8d83-426f2357d31a.jpg" />
    <None Include="wwwroot\ProductsImage\566549ff-f7ad-43b9-b2a8-bae9a4fbb76a.jpg" />
    <None Include="wwwroot\ProductsImage\58a15fd1-5948-4795-bfa6-b7b650654ce0.jpg" />
    <None Include="wwwroot\ProductsImage\5922261c-a4da-4885-8d72-ec9800c30116.jpg" />
    <None Include="wwwroot\ProductsImage\59637d37-8e39-4eaa-b33e-2f104655008b.jpg" />
    <None Include="wwwroot\ProductsImage\5968c007-e09a-4dfa-bd7b-3662116ee41d.jpg" />
    <None Include="wwwroot\ProductsImage\59ae61dc-c042-4c87-a2a0-6b5163472f19.jpg" />
    <None Include="wwwroot\ProductsImage\5a165762-190e-48a0-9841-03b75f409c24.jpg" />
    <None Include="wwwroot\ProductsImage\5a602ec0-7d54-4681-b154-cfa116711829.jpg" />
    <None Include="wwwroot\ProductsImage\5b12e579-c69b-405f-9598-83a7b6d5b976.jpg" />
    <None Include="wwwroot\ProductsImage\5be918d4-fd51-4067-8481-bb17dbf42980.jpg" />
    <None Include="wwwroot\ProductsImage\5d22a413-84ee-4a32-9636-37a0a368a548.jpg" />
    <None Include="wwwroot\ProductsImage\5d7ca51f-1f08-4960-a231-2597bed2adcc.jpg" />
    <None Include="wwwroot\ProductsImage\5dc3962d-5f8e-4a70-8da2-3a6caec9cf21.jpg" />
    <None Include="wwwroot\ProductsImage\5dfaa1c7-204f-4feb-bb9b-c707eedfb107.jpg" />
    <None Include="wwwroot\ProductsImage\5eaa0e78-c2fe-453f-93fd-397749026c6b.jpg" />
    <None Include="wwwroot\ProductsImage\5efb1cce-a325-4848-b267-b2d6c337aab0.jpg" />
    <None Include="wwwroot\ProductsImage\5fb3fe0b-b882-4c9c-b00a-00b74f3f1183_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\60eb0ba8-d71f-423f-9125-84cff319c69b.jpg" />
    <None Include="wwwroot\ProductsImage\61b0a0a6-00f6-4e28-8754-2e2c9ed88c22_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\63fbe128-68f1-413e-9424-2867dbe14680.jpg" />
    <None Include="wwwroot\ProductsImage\66097fa1-4c08-458d-bc58-8bf31ae04a00.jpg" />
    <None Include="wwwroot\ProductsImage\6610757d-1c8d-4c41-9463-385a1f4cd948.jpg" />
    <None Include="wwwroot\ProductsImage\665c4bc3-5984-48d7-a62e-1581603881ea.jpg" />
    <None Include="wwwroot\ProductsImage\66d55256-788a-4023-9a4e-2bb3fae33766.jpg" />
    <None Include="wwwroot\ProductsImage\68caa624-24a2-4e92-9d62-668d6a506f85.jpg" />
    <None Include="wwwroot\ProductsImage\68fca74e-c18b-4d5f-9a95-e14429a68cd8.jpg" />
    <None Include="wwwroot\ProductsImage\6905ca00-f73a-4ad6-8b05-f9cde8f3e32a.jpg" />
    <None Include="wwwroot\ProductsImage\699f0fa8-200c-4043-af5b-6ef04717f132.jpg" />
    <None Include="wwwroot\ProductsImage\69a326ee-8409-47ae-b80d-0610661c05d2_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\6a4e36a5-c056-4bd0-813a-5527319f2a34.jpg" />
    <None Include="wwwroot\ProductsImage\6a86985d-0832-4f10-a6c8-ea1fd0e96f75.jpg" />
    <None Include="wwwroot\ProductsImage\6b0540bc-534b-4bb6-a793-20e52e4b68f4.jpg" />
    <None Include="wwwroot\ProductsImage\6d6d3b23-95a9-4ad0-a25e-c0747085a84c.jpg" />
    <None Include="wwwroot\ProductsImage\6e0e6c78-f99a-4248-97f3-1a911a709788.jpg" />
    <None Include="wwwroot\ProductsImage\6f49cf10-e3e6-4078-85de-8665a24d44e9.jpg" />
    <None Include="wwwroot\ProductsImage\6fa6a7a8-63a5-4d08-b32b-fe200520bb30.jpg" />
    <None Include="wwwroot\ProductsImage\7005140b-147d-4150-ab57-02b815259242.jpg" />
    <None Include="wwwroot\ProductsImage\70916544-25d9-4498-bce5-0575cbd709c8.jpg" />
    <None Include="wwwroot\ProductsImage\718138ed-871f-4579-98fe-d63c2ecea210.jpg" />
    <None Include="wwwroot\ProductsImage\71c53002-1ab1-425d-9d34-c97a76301f8e.jpg" />
    <None Include="wwwroot\ProductsImage\72d26d12-0ea2-4b38-a633-b332945c61bc.jpg" />
    <None Include="wwwroot\ProductsImage\72dc0654-4354-4dc4-8f4f-3c6658600314.jpg" />
    <None Include="wwwroot\ProductsImage\760bcc66-c336-48c8-b016-49e6e97e0143.jpg" />
    <None Include="wwwroot\ProductsImage\762aca9c-6a83-4ff9-b108-3be8f9b73ec4.jpg" />
    <None Include="wwwroot\ProductsImage\777b9c25-3cc8-4722-9077-acd01763ceb9.jpg" />
    <None Include="wwwroot\ProductsImage\7830d3d3-e1e2-4315-87af-a90618966670.jpg" />
    <None Include="wwwroot\ProductsImage\784e48e4-215c-4d51-a43e-0a41de6b126d.jpg" />
    <None Include="wwwroot\ProductsImage\78536f8d-3fe6-4d13-95b7-f3382dba7ffb.jpg" />
    <None Include="wwwroot\ProductsImage\7854de56-c2f5-44b3-94ce-9a6ceb0077a4.jpg" />
    <None Include="wwwroot\ProductsImage\7913416d-52bc-41ef-b446-0ca4c132b1dc.jpg" />
    <None Include="wwwroot\ProductsImage\7b7ccaa2-9961-4249-9ebd-027d79bf03c6.jpg" />
    <None Include="wwwroot\ProductsImage\7be8f609-8124-4d90-b910-0f00364c7f98.jpg" />
    <None Include="wwwroot\ProductsImage\7c6cece2-d44b-49bb-8ff9-6b37bdf7c2d6.jpg" />
    <None Include="wwwroot\ProductsImage\7d3e2653-49ed-4c47-9797-262cdb47a06b.jpg" />
    <None Include="wwwroot\ProductsImage\7dc8abfd-b0c4-4ba8-b83d-1c640a4ebd44.jpg" />
    <None Include="wwwroot\ProductsImage\7e093a02-5682-4025-a20d-c865f32d297d.jpg" />
    <None Include="wwwroot\ProductsImage\7e9422a2-8dc9-42e0-854e-8fcf023ce0bd.jpg" />
    <None Include="wwwroot\ProductsImage\7ec85461-5bf6-4b55-ae7c-972b6c982bd3.jpg" />
    <None Include="wwwroot\ProductsImage\7f325bb7-ba72-4f7a-83d9-4a509594f1e5.jpg" />
    <None Include="wwwroot\ProductsImage\7f4b4acb-cad6-4d75-b7f8-464180214c37.jpg" />
    <None Include="wwwroot\ProductsImage\8011152f-a566-4d1c-a690-cf1c4e4ee10c.jpg" />
    <None Include="wwwroot\ProductsImage\8080d248-8a47-49c9-95cb-820f43ba0e0c.jpg" />
    <None Include="wwwroot\ProductsImage\810cd5d5-c930-4cee-bb10-7aa414cd3752.jpg" />
    <None Include="wwwroot\ProductsImage\8153fc3f-c676-4da9-9915-d16222dff091.jpg" />
    <None Include="wwwroot\ProductsImage\82656558-5712-4093-ab00-d80c9db09f98.jpg" />
    <None Include="wwwroot\ProductsImage\827a2e77-85d9-480f-9a58-a6d1e44ec226.jpg" />
    <None Include="wwwroot\ProductsImage\83d357cc-0807-4608-9c98-ab5630041b37.jpg" />
    <None Include="wwwroot\ProductsImage\84dc87b7-f740-41f7-be03-8b16fa062fcf.jpg" />
    <None Include="wwwroot\ProductsImage\85023856-476d-4a2f-b65d-21593f2b56f5.jpg" />
    <None Include="wwwroot\ProductsImage\85b78bff-54bb-426d-bbed-13b3372a6e00.jpg" />
    <None Include="wwwroot\ProductsImage\881fed06-d43a-4d46-9755-110452bfe5c7.jpg" />
    <None Include="wwwroot\ProductsImage\88965c3c-c86f-4299-9b1d-5440d87506f3.jpg" />
    <None Include="wwwroot\ProductsImage\8a013703-4a24-4386-abd4-9bcf691337ee.jpg" />
    <None Include="wwwroot\ProductsImage\8a4e1968-3f98-48d6-9c64-ad9b2c5d3000.jpg" />
    <None Include="wwwroot\ProductsImage\8b4fa8b3-f8e8-4024-a175-1c38e5675fae.jpg" />
    <None Include="wwwroot\ProductsImage\8baeb135-4516-49b1-bfe9-4a770e9c6727.jpg" />
    <None Include="wwwroot\ProductsImage\8bffe131-8ef1-4078-8f5b-d082e07e6d3c.jpg" />
    <None Include="wwwroot\ProductsImage\8ce7c816-d3a9-4672-b775-80dd6054fa46.jpg" />
    <None Include="wwwroot\ProductsImage\8e1620fe-ee04-4487-880f-3113df10bd39.jpg" />
    <None Include="wwwroot\ProductsImage\8f092e0d-9880-4c95-9ea1-1c30c2983368_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\8f501b82-2a40-42dd-a120-5593d96c372e.jpg" />
    <None Include="wwwroot\ProductsImage\8f7ce4c6-8dfb-44f7-9c50-ae40b7b35d2d.jpg" />
    <None Include="wwwroot\ProductsImage\90a07986-4376-48a3-851d-57a975661ebb.jpg" />
    <None Include="wwwroot\ProductsImage\90bde00f-25cc-4b3a-bdcd-5000d967d629.jpg" />
    <None Include="wwwroot\ProductsImage\916bd1e5-0165-4717-a5c7-d7cdc358c5af.jpg" />
    <None Include="wwwroot\ProductsImage\918cab41-862a-44a5-8454-49e1aa1cc877.jpg" />
    <None Include="wwwroot\ProductsImage\918f002e-9175-4cc5-9b0e-277a7f5f637f.jpg" />
    <None Include="wwwroot\ProductsImage\91b0e69e-9740-434a-949f-5ae0d45edd33.jpg" />
    <None Include="wwwroot\ProductsImage\9212739a-bb47-407f-a1b5-789e58d7ad7f.jpg" />
    <None Include="wwwroot\ProductsImage\928bd0ca-4da7-4b68-b201-c3d54c9af3c7.jpg" />
    <None Include="wwwroot\ProductsImage\932085d0-38ea-4de2-aa89-dc61c6992cf0.jpg" />
    <None Include="wwwroot\ProductsImage\933c6798-4f41-46c4-9533-a50f5b74c5bc.jpg" />
    <None Include="wwwroot\ProductsImage\94e5e80d-5167-44a9-a40e-d77666df6bad.jpg" />
    <None Include="wwwroot\ProductsImage\94eb87b0-a1b3-4a19-8535-1f6e976df8c1.jpg" />
    <None Include="wwwroot\ProductsImage\95247a4a-7688-4964-a93d-c158bcbac3a3.jpg" />
    <None Include="wwwroot\ProductsImage\95923a5c-8c3f-4e25-85d1-e48fba3b87d4.jpg" />
    <None Include="wwwroot\ProductsImage\959a12c6-ab83-4260-83aa-1f518e0a0b48.jpg" />
    <None Include="wwwroot\ProductsImage\965278ab-7153-44e8-a093-472eefd24207.jpg" />
    <None Include="wwwroot\ProductsImage\967b320d-1a66-4179-bf6f-cebc4d394d5d.jpg" />
    <None Include="wwwroot\ProductsImage\9724aead-7249-45c3-b79c-0d4b1d1d037d.jpg" />
    <None Include="wwwroot\ProductsImage\973d3cf9-b9c4-4846-9058-79a8a902a3fa.jpg" />
    <None Include="wwwroot\ProductsImage\9796b833-be55-4c3c-9345-f146272ead5f.jpg" />
    <None Include="wwwroot\ProductsImage\98fcf19e-0a2b-4618-ba2c-c6ede566832c.jpg" />
    <None Include="wwwroot\ProductsImage\995ccfb2-824f-445a-90a7-2b69ac8d074e.jpg" />
    <None Include="wwwroot\ProductsImage\995e448b-d240-4d64-acdf-388373535092.jpg" />
    <None Include="wwwroot\ProductsImage\996e0f93-4190-430d-ae34-ffda05134af1.jpg" />
    <None Include="wwwroot\ProductsImage\9a5b396d-4f3c-404f-8b8a-1f3be4698666_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\9a9f1a2b-bef0-4bb9-85ef-9a034872cc2e.jpg" />
    <None Include="wwwroot\ProductsImage\9ad7e9e4-d6aa-438d-b384-58bb04cdb05e.jpg" />
    <None Include="wwwroot\ProductsImage\9b9668c7-195f-4692-95e0-0fd224396b3f_1_1598452306_resim.png" />
    <None Include="wwwroot\ProductsImage\9ba9dc5f-a7a8-416f-bfd2-57eb6c40f59b.jpg" />
    <None Include="wwwroot\ProductsImage\9e0509f9-bef4-41d7-855b-dc7d56fccf18.jpg" />
    <None Include="wwwroot\ProductsImage\9fae4c79-695f-4298-8716-3e90192bc0d0.jpg" />
    <None Include="wwwroot\ProductsImage\a04acb6f-2632-44d6-b3db-6386b581df67.jpg" />
    <None Include="wwwroot\ProductsImage\a0e9494b-a755-4c4e-b4a4-5bf6175cd723.jpg" />
    <None Include="wwwroot\ProductsImage\a1f43398-3eab-44ca-9df9-877d806a4cfa.jpg" />
    <None Include="wwwroot\ProductsImage\a21de139-68e5-4d8b-ae38-8f771ffd8fd2.jpg" />
    <None Include="wwwroot\ProductsImage\a3838a5e-bfaf-44b0-bd5c-f45b0091e56b_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\a3b81d66-87de-45af-86c6-375cd148125f.jpg" />
    <None Include="wwwroot\ProductsImage\a41c86f1-7e93-4cd8-8e2d-0ad241429928.jpg" />
    <None Include="wwwroot\ProductsImage\a4710caa-a1a4-4d04-929f-b899834fe314.jpg" />
    <None Include="wwwroot\ProductsImage\a55f2c41-dc52-463b-b86b-c89254357c57.jpg" />
    <None Include="wwwroot\ProductsImage\a5824646-f53b-47be-a704-7a093559dca8.jpg" />
    <None Include="wwwroot\ProductsImage\a59df782-cdee-4669-992f-86272e00cc7e.jpg" />
    <None Include="wwwroot\ProductsImage\a7623318-0cc6-4128-8502-9fb331986285.jpg" />
    <None Include="wwwroot\ProductsImage\a7f5e9b1-e57e-414c-bfe9-2d98f7fb7074.jpg" />
    <None Include="wwwroot\ProductsImage\a8c62592-d2a8-4760-bcb0-5e7871750f17.jpg" />
    <None Include="wwwroot\ProductsImage\aa1c0343-4043-4adf-aaad-f44cb2aac487_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\aa26b486-eec0-427c-a927-97373713dc87.jpg" />
    <None Include="wwwroot\ProductsImage\aa2f3c6f-d01f-4e56-b963-63548b4951e6.jpg" />
    <None Include="wwwroot\ProductsImage\aa6105e2-378f-460c-8daf-83549ed47661.jpg" />
    <None Include="wwwroot\ProductsImage\aa8c9ebe-d7c6-4468-b72f-5b6c657aa943.jpg" />
    <None Include="wwwroot\ProductsImage\aabc91c3-a9a4-4912-85b8-cf46389604cb.jpg" />
    <None Include="wwwroot\ProductsImage\aebe98cf-bc9e-4c74-af99-b735f26f59ad.jpg" />
    <None Include="wwwroot\ProductsImage\aeefbae3-438f-4cc7-9612-0cab61e9b5e4.jpg" />
    <None Include="wwwroot\ProductsImage\af22c2dd-14de-45ce-8ad9-85d7b62c7343.jpg" />
    <None Include="wwwroot\ProductsImage\af643cfa-2b85-4709-aca2-1d5cf0f42854.jpg" />
    <None Include="wwwroot\ProductsImage\b071b38c-c5bf-4a85-8a7f-b6cab9b14a89.jpg" />
    <None Include="wwwroot\ProductsImage\b0b05fca-8801-4c4d-b04c-96f692481477.jpg" />
    <None Include="wwwroot\ProductsImage\b2086460-5b80-4c97-b937-75ae36827596.jpg" />
    <None Include="wwwroot\ProductsImage\b228da85-7268-47f6-b322-ef3e07db08d8.jpg" />
    <None Include="wwwroot\ProductsImage\b3420d01-3c28-47b4-ba86-021a51a91e56.jpg" />
    <None Include="wwwroot\ProductsImage\b3498bb8-f156-4191-9227-56e0af110e7d.jpg" />
    <None Include="wwwroot\ProductsImage\b5c78c5a-5004-45c5-a40d-ee62d5119b70.jpg" />
    <None Include="wwwroot\ProductsImage\b615c584-5d08-49f1-aa1f-28d3f1d81e4b.jpg" />
    <None Include="wwwroot\ProductsImage\b70d8f32-8944-47d3-a943-3c50561995c4.jpg" />
    <None Include="wwwroot\ProductsImage\b955e03f-3df1-45bf-a2bf-5a7bf5271ac4.jpg" />
    <None Include="wwwroot\ProductsImage\b9ab842f-c8a2-4851-ab31-c2a674c81505.jpg" />
    <None Include="wwwroot\ProductsImage\bcaa2bf1-bf8e-405e-a3a1-9f43afec5c80.jpg" />
    <None Include="wwwroot\ProductsImage\be2a2f69-1c58-4bb9-94eb-e8e913c33373.jpg" />
    <None Include="wwwroot\ProductsImage\bee07094-ebee-48d6-8521-9f05b1b77b33.jpg" />
    <None Include="wwwroot\ProductsImage\bf11b65b-0a83-41f8-a449-56770ca4aac3.jpg" />
    <None Include="wwwroot\ProductsImage\bfda6445-2a7e-4e8b-b6f3-70a03fc33694.jpg" />
    <None Include="wwwroot\ProductsImage\c0ceb71a-66b7-4752-96f7-8caec5440db8.jpg" />
    <None Include="wwwroot\ProductsImage\c12dae2b-c2d7-40ef-81e6-ca1aa4c1f7c7_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\c26ea579-a2dd-4dc3-9428-273a782d5602.jpg" />
    <None Include="wwwroot\ProductsImage\c2edaf42-5b81-4342-96dd-6a126f03d598.jpg" />
    <None Include="wwwroot\ProductsImage\c351120b-5f87-47b9-b0e4-f58c45ae8403.jpg" />
    <None Include="wwwroot\ProductsImage\c3b81105-cbff-43a7-afea-2850f952a1b1.jpg" />
    <None Include="wwwroot\ProductsImage\c4508d6c-3ee0-4f82-ba97-aeb3e9486556.jpg" />
    <None Include="wwwroot\ProductsImage\c575e706-8554-49c7-b7b0-4b67d3a20db6.jpg" />
    <None Include="wwwroot\ProductsImage\c5a2960c-75f6-4f99-b9b5-a8610396f471.jpg" />
    <None Include="wwwroot\ProductsImage\c6077597-39c7-4d18-9251-a263e65cf531.jpg" />
    <None Include="wwwroot\ProductsImage\c6494825-2491-47d3-b20e-3c1d8273330d.jpg" />
    <None Include="wwwroot\ProductsImage\c64ee252-ee3a-46c9-81ca-f040da002276.jpg" />
    <None Include="wwwroot\ProductsImage\c66c045a-d24e-4349-8bf6-0245e36e5067.jpg" />
    <None Include="wwwroot\ProductsImage\c6aa765f-2b1f-45fa-8433-f20aa529866a.jpg" />
    <None Include="wwwroot\ProductsImage\c6e3a551-27d8-4767-8569-af9fafdbf61c.jpg" />
    <None Include="wwwroot\ProductsImage\c8872529-5a39-409f-9c2a-dc4fc41c3d8b.jpg" />
    <None Include="wwwroot\ProductsImage\c928889d-f826-4b49-8c2b-4ccf4545d380.jpg" />
    <None Include="wwwroot\ProductsImage\c986c27a-8eca-49ae-b700-4f81e431571f.jpg" />
    <None Include="wwwroot\ProductsImage\ca4559ed-d3ff-4b6a-b6a2-3d674b47af63.jpg" />
    <None Include="wwwroot\ProductsImage\cc7c4f42-fa4c-497d-8597-ea3bfd40bc5f.jpg" />
    <None Include="wwwroot\ProductsImage\cdc3ad7f-2e53-457b-8705-0e2b9f3c7834_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\ce342278-0479-4eda-9260-24a43601e1b7.jpg" />
    <None Include="wwwroot\ProductsImage\cf1fd63e-8f69-497f-9e65-96fe947c0667.jpg" />
    <None Include="wwwroot\ProductsImage\cf5dd45c-ada7-40d0-a83f-47e722c1b32b.jpg" />
    <None Include="wwwroot\ProductsImage\cf9cdfec-94a0-464f-9988-ace948ffaf7f.jpg" />
    <None Include="wwwroot\ProductsImage\d2164f70-9a2f-47bf-96d3-53dbd546a8a3.jpg" />
    <None Include="wwwroot\ProductsImage\d2272d41-e463-4cbe-86dd-5c6647a6159d.jpg" />
    <None Include="wwwroot\ProductsImage\d33a41ef-9de7-465a-94f2-4177af00d0f7.jpg" />
    <None Include="wwwroot\ProductsImage\d3d64ae6-6bb3-4a04-b63d-b1035935b64c.jpg" />
    <None Include="wwwroot\ProductsImage\d450bf06-fbc3-49cd-9e4c-67b90e8bb04b.jpg" />
    <None Include="wwwroot\ProductsImage\d6d35bcb-2b02-41cf-a5cd-934d9fed64bf.jpg" />
    <None Include="wwwroot\ProductsImage\d73d3216-41d3-4206-ba25-447af3cb2ae7.jpg" />
    <None Include="wwwroot\ProductsImage\d7ebddcd-6ee7-4c50-97ea-9da8cd5c3dd1.jpg" />
    <None Include="wwwroot\ProductsImage\d81f497e-8b39-4fa3-9b84-256c8b673d2a.jpg" />
    <None Include="wwwroot\ProductsImage\d98219d7-a1a0-43dc-b465-0738f753ba8c.jpg" />
    <None Include="wwwroot\ProductsImage\dbb413b2-563a-48ea-b70d-4b2b05f4dab8.jpg" />
    <None Include="wwwroot\ProductsImage\dbe782f5-a404-4dff-a7f8-eb549e5e30b3.jpg" />
    <None Include="wwwroot\ProductsImage\dd0b0abf-b683-4e9f-a1ae-51c13bfe6268.jpg" />
    <None Include="wwwroot\ProductsImage\ddaf2b42-bb87-408b-8250-1eb3e554d686.jpg" />
    <None Include="wwwroot\ProductsImage\de9f1981-7b47-4dfe-9d4e-1d5e07cbe61a_logo.png" />
    <None Include="wwwroot\ProductsImage\dedfff3d-dd20-4a12-804f-a903620b9f3c.jpg" />
    <None Include="wwwroot\ProductsImage\df269120-0e0e-4fd6-aeb9-de0281d5a7fd_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\df8c06af-ce7f-45b7-b36e-d712e55e6afd.jpg" />
    <None Include="wwwroot\ProductsImage\e01400f0-1485-41e5-acec-97e0f8f59cf6.jpg" />
    <None Include="wwwroot\ProductsImage\e0c822d4-27bf-4d64-871b-072303cd87c5_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\e192283a-052d-41ca-b874-4b9052ed86cb.jpg" />
    <None Include="wwwroot\ProductsImage\e3655369-df0f-4efe-9162-cbc6ddec362e.jpg" />
    <None Include="wwwroot\ProductsImage\e3c96586-60e9-4318-baf0-1d0011c3a32a.jpg" />
    <None Include="wwwroot\ProductsImage\e478fbae-62ee-40b7-897b-ca5ac1066b01.jpg" />
    <None Include="wwwroot\ProductsImage\e48fd98e-e71f-428d-a4ee-8920ccfa030d.jpg" />
    <None Include="wwwroot\ProductsImage\e4e799f4-91f6-41a2-8f6b-ce177e5b97d4.jpg" />
    <None Include="wwwroot\ProductsImage\e719f5e4-ee01-4923-8db3-472a777550e4.jpg" />
    <None Include="wwwroot\ProductsImage\e7218439-8609-4e82-bed5-a87e9439949a_yem1.jpg" />
    <None Include="wwwroot\ProductsImage\e7a7d3ca-b403-4473-a32c-500c873a450e.jpg" />
    <None Include="wwwroot\ProductsImage\e8a50334-692b-4da2-ae27-cd881d7c3e5c.jpg" />
    <None Include="wwwroot\ProductsImage\e92fd910-80e5-40df-ad5f-5ef31a89798a.jpg" />
    <None Include="wwwroot\ProductsImage\e967d7c7-8cad-4c95-a528-8dad327f13b4.jpg" />
    <None Include="wwwroot\ProductsImage\e96b67bb-f36d-43d6-bdcb-c3dec60b10ff.jpg" />
    <None Include="wwwroot\ProductsImage\ea6231db-bd84-4b0e-8693-b5b9f8fd8e5a.jpg" />
    <None Include="wwwroot\ProductsImage\edbc63bf-5007-4261-96c4-c6a40bd954f2.jpg" />
    <None Include="wwwroot\ProductsImage\ee54ad5e-f9fc-45cb-9ec0-f7ed35485312.jpg" />
    <None Include="wwwroot\ProductsImage\eef8dcf1-9510-4182-9d22-e5650f9e2e59.jpg" />
    <None Include="wwwroot\ProductsImage\f0352bdf-7cbb-4281-a62b-826ec5a12402.jpg" />
    <None Include="wwwroot\ProductsImage\f088f938-be80-4a50-b534-a40979b32dad.jpg" />
    <None Include="wwwroot\ProductsImage\f0f2a620-fd30-46fe-b8e4-192a520686d6.jpg" />
    <None Include="wwwroot\ProductsImage\f231802a-70b0-41fd-b371-8d59468f4c5d.jpg" />
    <None Include="wwwroot\ProductsImage\f28954ea-b699-4804-b346-7245291d934f.jpg" />
    <None Include="wwwroot\ProductsImage\f37cce47-d3d1-4dcf-bafa-8d19166daa8a.jpg" />
    <None Include="wwwroot\ProductsImage\f4a12ce2-4c36-4b2e-b95d-2d2c6829467b.jpg" />
    <None Include="wwwroot\ProductsImage\f524831e-d5b1-4afb-a738-c4b55d6a977f.jpg" />
    <None Include="wwwroot\ProductsImage\f858dd11-0dab-4087-9078-bffe5b0a43cf.jpg" />
    <None Include="wwwroot\ProductsImage\f8d5b7ff-1a5e-4816-8db0-096620c41e08.jpg" />
    <None Include="wwwroot\ProductsImage\f99d369e-5824-45eb-bc23-43b30bb128f5.jpg" />
    <None Include="wwwroot\ProductsImage\f9e82d51-ed9b-417d-842d-8099cb980ae6.jpg" />
    <None Include="wwwroot\ProductsImage\fb697bf8-9dde-4e7b-8808-b641d2637ee3.jpg" />
    <None Include="wwwroot\ProductsImage\fc2579cc-5f48-491c-be3e-2796c76ba3a2.jpg" />
    <None Include="wwwroot\ProductsImage\fd4a7dba-8bba-4348-b798-631294d7f0ba.jpg" />
    <None Include="wwwroot\ProductsImage\fe40877a-64a9-46ed-9a7f-5586ef5e4502.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osm.DataAccess\Osm.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Osm.Model\Osm.ModelLayer.csproj" />
  </ItemGroup>

</Project>
